---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - jetstack.yaml
  - metrics-server.yaml
  # - prometheus-community.yaml
  # - grafana.yaml
  # - external-dns.yaml
  # - external-secrets.yaml
  # - github-actions-runner.yaml
