---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - aws-eks.yaml
  - chartmuseum.yaml
  - jetstack.yaml
  - prometheus-community.yaml
  - grafana.yaml
  - secrets-store-csi-driver.yaml
