---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - chartmuseum.yaml
  - jetstack.yaml
  - prometheus-community.yaml
  - grafana.yaml
  - metrics-server.yaml
  - external-secrets.yaml
  - external-dns.yaml
  - github-actions-runner.yaml
