- op: add
  path: "/spec/chart/spec/version"
  value: "v1.4.0"
        
- op: add
  path: "/spec/values"
  value:
    installCRDs: true
    serviceAccount:
      create: true
      name: cert-manager
      automountServiceAccountToken: true
